
LOG_SESSION = PYROGRAMSESSION 
STRING_SESSION1 = AgBhYAxxaaBmFvlGv_LRn-9MVpXuaQptgpv-oyMN5wkmrLuO7maF6ZYeHbdNhheRzrI_8W37SvFYO3BPrKqHooPBE515vgFFGciEUyD_20eXHZYmFDaMOk3OsEBOpiqCVOxs2NVLcuRopIJKsjHQs3smV4nq49GQlyeuKEZ5J5wNUYMEMXIzmEHqabS7ceoHikIz3DJqYjfnRFs-3V8MeTZEvtY5Lc_lfM69lcLS_CbCpAD_cnwhEBnQpbgK8_HkfT3lQxXQn-W3c2upV-_Gayx6-mcR5vpgIZFJ7r7UtIgxyYQBpqdzETbWdK7ntjGb2_ckm8wd_MM7IxyK7X2R3Af8FepddAA 
STRING_SESSION2 = BABMSo5Zt1NUB-M4IhuBK4ninLRJbouVVeXw5_hzbCK6UpyPGhkcLFziGJdZHmSrP7663xhus2jy8KnQy2rd3RUnMTIL2dZQ7yP6d4dUlvLFY4zWlOQ6Dqo9ppRYTU__MZrGkrCMuUREdF8g8MLGkwWzQXn8kSLxygsznbs-sn_e_H2QF5uJSpkpQ0XVBHq0bgKRYY0-RjgzpwX61gU1MswVev5_xSdZS1rCfYv2n5TEKxKroXH0umLN4rdJoqzYNF7LkxtYJWOCdrmrEP_J0EM4qH8_ifuJg_vjeHKskpnTNxBRzvZIArUcWY34m3r5zD1l80hz3PUWQdXJjebQ53hfb9covAA
API_ID = 19661689
API_HASH = 935213a06436629b9d32f5186ae71740
BOT_TOKEN = 2128167724:AAHJ1wKb1CbkBW2T9c9qLnjs4dUx_3Yk_pc
SUDO_USERS = 633004612 
MONGO_DB_URI = mongodb+srv://hamat:hamat@cluster0.i9wpi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001440407097
MUSIC_BOT_NAME = muvvbot
OWNER_ID = 633004612
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/dddgd
SUPPORT_GROUP = https://t.me/DD0DD
ASSISTANT_PREFIX = !
